*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body
{
    width: 100%;
    height: 100%;
}
.main
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.left
{

    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 60% 15%;
} 
#elem1
{
    /* left-top-left */
    grid-row:1/2;
    grid-column: 1/2;
}
#square
{
    margin-left: 2vw;
    margin-top:2vw;
    width:0.7vw;
    height: 0.7vw;
    background-color: #000;
    transform: rotate(45deg);
}
/* END */
#elem2
{
    /* left-top-right */
    grid-row:1/2;
    grid-column: 2/3;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:1.3vw;
    text-align: right;
    line-height: 1.3;
}
#elem2 h4{
    font-weight: 600;
    margin-bottom:2vw;
    font-size: 1.2vw;
}
#elem2 h5{
    font-weight: 600;
    font-size: 1vw;
}
/* END */
#elem3
{
    grid-row: 2/3;
    grid-column:1/3;
    padding:2vw;
    padding-right: 4vw;
    padding-left: 4vw;
    font-family: montserrat;
}
#elem3 h1{
    font-size: 5.2vw;
    font-weight: 550;
}
#elem3 :nth-child(2n)
{
    text-align:right;
    margin-right: 1.5vw;
}
/* END */
#elem4
{
    grid-row:3/4;
    grid-column:1/3;
    padding: 1vw;
}
#elem4 p
{
    margin-top:0.7vw;
    margin-left: 1vw;
    margin-right: 16vw;
    font-size: 0.9vw;
}
/* END */
.right
{
    padding:1vw;
}
video
{
    margin-top:1vw;
    height:45vw;
    width:47vw;
    object-fit: cover;
}
/* END */
#arrow
{
    position: absolute;
    top: 50%;
    left: 50%;
    height:5vw;
    width:5vw;
    font-size: 3vw;
    background-color: orange;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%);
}
#arrow a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
/* END */

/* Making it responsive */
@media (max-width:1000px) 
{
    .main
    {
        width:100%;
        display: grid;
        grid-template-rows: 50% 50%;
    }
    .left
    {
        grid-row:1/2;
        display:grid;
        height:100vh;
        width:100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 60% 15%;
    }
    .right{
        height:100vh;
        width:100%;
        grid-row:2/3;
        padding:2vw;
    }
}